host=localhost
user=root
password=jsh010804!
database=test_db

hostEmail=hun-123123@naver.com
hostPassword=4YEJK8YZP73H

SESSION_SECRET=?

AWS_ACCESS_KEY_ID=?
AWS_SECRET_ACCESS_KEY=?
AWS_BUCKET_NAME=?
AWS_REGION=ap-northeast-2
CLOUDFRONT_URL=?